<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>User</Author>
		<DisplayName>8</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>9</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\Пользователь\Downloads\data.txt)</DisplayName>
					<NodeIndex>30</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>62</ElapsedTime>
						<StartTime>2023.12.19 15:18:07</StartTime>
						<StopTime>2023.12.19 15:18:08</StopTime>
						<ElapsedTimeFmt>00:00:00.062</ElapsedTimeFmt>
						<FileName>C:\Users\Пользователь\Downloads\data.txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>10</Count>
							<I_0>
								<ID>1</ID>
								<Name>COL1</Name>
								<DisplayName>Номер кредитного договора</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>COL2</Name>
								<DisplayName>Филиала</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>COL3</Name>
								<DisplayName>Сумма кредита</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
							<I_3>
								<ID>4</ID>
								<Name>COL4</Name>
								<DisplayName>Дата выдачи</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_3>
							<I_4>
								<ID>5</ID>
								<Name>COL5</Name>
								<DisplayName>Дата возврата</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtDateTime</DataType>
							</I_4>
							<I_5>
								<ID>6</ID>
								<Name>COL6</Name>
								<DisplayName>Льготы</DisplayName>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_5>
							<I_6>
								<ID>7</ID>
								<Name>COL7</Name>
								<DisplayName>Срок кредита (в мес)</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_6>
							<I_7>
								<ID>8</ID>
								<Name>COL8</Name>
								<DisplayName>Процентая ставка</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_7>
							<I_8>
								<ID>9</ID>
								<Name>COL9</Name>
								<DisplayName>Аннуитентный платеж</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_8>
							<I_9>
								<ID>10</ID>
								<Name>COL10</Name>
								<DisplayName>Плата по %%</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_9>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>10</Count>
									<I_0>
										<ID>1</ID>
										<Name>COL1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>200</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>COL2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>88</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>COL3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_2>
									<I_3>
										<ID>4</ID>
										<Name>COL4</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_3>
									<I_4>
										<ID>5</ID>
										<Name>COL5</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtDateTime</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>104</Width>
									</I_4>
									<I_5>
										<ID>6</ID>
										<Name>COL7</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>160</Width>
									</I_5>
									<I_6>
										<ID>7</ID>
										<Name>COL8</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>128</Width>
									</I_6>
									<I_7>
										<ID>8</ID>
										<Name>COL9</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>152</Width>
									</I_7>
									<I_8>
										<ID>9</ID>
										<Name>COL10</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>88</Width>
									</I_8>
									<I_9>
										<ID>10</ID>
										<Name>COL6</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>48</Width>
									</I_9>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2023.12.11 23:26:34</StartTime>
									<StopTime>2023.12.11 23:26:34</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>10</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_4>
										<I_5>
											<ID>7</ID>
											<Name>COL7</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_5>
										<I_6>
											<ID>8</ID>
											<Name>COL8</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>9</ID>
											<Name>COL9</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_7>
										<I_8>
											<ID>10</ID>
											<Name>COL10</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_8>
										<I_9>
											<ID>11</ID>
											<Name>COL6</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_9>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGReplaceVendor</VendorName>
							<Name>Replace</Name>
							<DisplayName>Замена значений: Льготы</DisplayName>
							<NodeIndex>31</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>10</Count>
										<I_0>
											<ID>1</ID>
											<Name>COL1</Name>
											<DisplayName>Номер кредитного договора</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>COL2</Name>
											<DisplayName>Филиала</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>COL3</Name>
											<DisplayName>Сумма кредита</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
										<I_3>
											<ID>4</ID>
											<Name>COL4</Name>
											<DisplayName>Дата выдачи</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_3>
										<I_4>
											<ID>5</ID>
											<Name>COL5</Name>
											<DisplayName>Дата возврата</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtDateTime</DataType>
										</I_4>
										<I_5>
											<ID>6</ID>
											<Name>COL6</Name>
											<DisplayName>Льготы</DisplayName>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtString</DataType>
											<DerivedName>COL6_REPLACE</DerivedName>
											<Options>[roReplaceNull,roReplaceAll]</Options>
											<ReplacementForNull>н\д</ReplacementForNull>
											<DefaultReplacement>нет</DefaultReplacement>
											<ReplaceTable>
												<I_0>
													<DataValue>0</DataValue>
													<ReplaceBy>обычный</ReplaceBy>
												</I_0>
												<I_1>
													<DataValue>1</DataValue>
													<ReplaceBy>льготный</ReplaceBy>
												</I_1>
											</ReplaceTable>
										</I_5>
										<I_6>
											<ID>7</ID>
											<Name>COL7</Name>
											<DisplayName>Срок кредита (в мес)</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_6>
										<I_7>
											<ID>8</ID>
											<Name>COL8</Name>
											<DisplayName>Процентая ставка</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_7>
										<I_8>
											<ID>9</ID>
											<Name>COL9</Name>
											<DisplayName>Аннуитентный платеж</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_8>
										<I_9>
											<ID>10</ID>
											<Name>COL10</Name>
											<DisplayName>Плата по %%</DisplayName>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_9>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource>
									<AddResultColumns>1</AddResultColumns>
								</DerivedDataSource>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>11</Count>
											<I_0>
												<ID>1</ID>
												<Name>COL1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>200</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>COL2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>88</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>COL3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>COL4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>88</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>COL5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtDateTime</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>104</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>COL6</Name>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>48</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>COL7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>160</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>COL8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>128</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>COL9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>152</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>COL10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>88</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>COL6_REPLACE</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>112</Width>
											</I_10>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<ElapsedTime>15</ElapsedTime>
											<StartTime>2023.12.11 23:36:48</StartTime>
											<StopTime>2023.12.11 23:36:48</StopTime>
											<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>11</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL6_REPLACE</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_10>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGReformDataSourceVendor</VendorName>
									<Name>ReformDataSource</Name>
									<DisplayName>Настройка набора данных (Вид кредита)</DisplayName>
									<NodeIndex>32</NodeIndex>
									<Component>
										<Version>4</Version>
										<TunedDataSource>
											<Columns>
												<Count>11</Count>
												<I_0>
													<ID>1</ID>
													<Name>COL1</Name>
													<DisplayName>Номер кредитного договора</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>COL2</Name>
													<DisplayName>Филиала</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>COL3</Name>
													<DisplayName>Сумма кредита</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>COL4</Name>
													<DisplayName>Дата выдачи</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>COL5</Name>
													<DisplayName>Дата возврата</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtDateTime</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>COL6</Name>
													<DisplayName>Льготы</DisplayName>
													<DataStatus>dsUnUsable</DataStatus>
													<DataType>dtString</DataType>
													<ChangedAttributes>[citDataStatus]</ChangedAttributes>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>COL7</Name>
													<DisplayName>Срок кредита (в мес)</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>COL8</Name>
													<DisplayName>Процентая ставка</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>COL9</Name>
													<DisplayName>Аннуитентный платеж</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>COL10</Name>
													<DisplayName>Плата по %%</DisplayName>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>COL6_REPLACE</Name>
													<DisplayName>Вид кредита</DisplayName>
													<DataStatus>dsDimension</DataStatus>
													<DataType>dtString</DataType>
													<ChangedAttributes>[citDataStatus,citDisplayName]</ChangedAttributes>
												</I_10>
											</Columns>
										</TunedDataSource>
									</Component>
									<Views>
										<Count>1</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGBrowseVendor</Name>
											<VendorName>TBGBrowseVendor</VendorName>
											<BrowseColumns>
												<Columns>
													<Count>10</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL1</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>200</Width>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>COL2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>88</Width>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>COL3</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>104</Width>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>COL4</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtDateTime</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>88</Width>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>COL5</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtDateTime</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>104</Width>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>COL7</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>160</Width>
													</I_5>
													<I_6>
														<ID>7</ID>
														<Name>COL8</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>128</Width>
													</I_6>
													<I_7>
														<ID>8</ID>
														<Name>COL9</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>152</Width>
													</I_7>
													<I_8>
														<ID>9</ID>
														<Name>COL10</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>88</Width>
													</I_8>
													<I_9>
														<ID>10</ID>
														<Name>COL6_REPLACE</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtString</DataType>
														<Width>88</Width>
													</I_9>
												</Columns>
											</BrowseColumns>
											<FilterColumns/>
											<VirtualDataSet>
												<SortComponent>
													<ElapsedTime>15</ElapsedTime>
													<StartTime>2023.12.12 16:49:55</StartTime>
													<StopTime>2023.12.12 16:49:56</StopTime>
													<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
												</SortComponent>
											</VirtualDataSet>
											<Statistics>
												<Histogram>1</Histogram>
												<StatMin>1</StatMin>
												<StatMax>1</StatMax>
												<StatAvg>1</StatAvg>
												<StatStdDev>1</StatStdDev>
												<StatSum>1</StatSum>
												<StatSumSq>1</StatSumSq>
												<StatUnique>1</StatUnique>
												<StatNull>1</StatNull>
												<StatColumns>
													<Columns>
														<Count>10</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>COL3</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>COL4</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>COL5</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_4>
														<I_5>
															<ID>7</ID>
															<Name>COL7</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
														<I_6>
															<ID>8</ID>
															<Name>COL8</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_6>
														<I_7>
															<ID>9</ID>
															<Name>COL9</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_7>
														<I_8>
															<ID>10</ID>
															<Name>COL10</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_8>
														<I_9>
															<ID>11</ID>
															<Name>COL6_REPLACE</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_9>
													</Columns>
												</StatColumns>
											</Statistics>
										</I_0>
									</Views>
									<SubNodes>
										<Count>5</Count>
										<I_0>
											<ID>1</ID>
											<VendorName>TBGGroupDataVendor</VendorName>
											<Name>GroupData</Name>
											<DisplayName>3.1</DisplayName>
											<NodeIndex>33</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>10</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Номер кредитного договора</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsDimension</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DisplayName>Филиала</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsDimension</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>COL3</Name>
															<DisplayName>Сумма кредита</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsCase</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>COL4</Name>
															<DisplayName>Дата выдачи</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>COL5</Name>
															<DisplayName>Дата возврата</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_4>
														<I_5>
															<ID>7</ID>
															<Name>COL7</Name>
															<DisplayName>Срок кредита (в мес)</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
														<I_6>
															<ID>8</ID>
															<Name>COL8</Name>
															<DisplayName>Процентая ставка</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_6>
														<I_7>
															<ID>9</ID>
															<Name>COL9</Name>
															<DisplayName>Аннуитентный платеж</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_7>
														<I_8>
															<ID>10</ID>
															<Name>COL10</Name>
															<DisplayName>Плата по %%</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_8>
														<I_9>
															<ID>11</ID>
															<Name>COL6_REPLACE</Name>
															<DisplayName>Вид кредита</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtString</DataType>
														</I_9>
													</Columns>
												</TunedDataSource>
											</Component>
											<Views>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>3</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>56</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>200</Width>
															</I_2>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2023.12.11 23:57:19</StartTime>
															<StopTime>2023.12.11 23:57:19</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>3</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>TBGCubeViewVendor</Name>
													<VendorName>TBGCubeViewVendor</VendorName>
													<Version>4</Version>
													<TunedDataSource>
														<Columns>
															<Count>3</Count>
															<I_0>
																<ID>2</ID>
																<Name>COL2</Name>
																<DisplayName>Филиала</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtString</DataType>
															</I_0>
															<I_1>
																<ID>3</ID>
																<Name>COL3</Name>
																<DisplayName>Сумма кредита</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsCase</DataStatus>
																<DataType>dtFloat</DataType>
															</I_1>
															<I_2>
																<ID>4</ID>
																<Name>COL1</Name>
																<DisplayName>Номер кредитного договора</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsInfo</DataStatus>
																<DataType>dtFloat</DataType>
															</I_2>
														</Columns>
													</TunedDataSource>
													<CubeSource/>
													<CubeEngine>
														<Dimensions>
															<Dimensions>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL2</Name>
																	<DisplayName>Филиала</DisplayName>
																	<Width>81</Width>
																	<DataType>dtString</DataType>
																	<DimensionType>cdtRows</DimensionType>
																</I_0>
															</Dimensions>
														</Dimensions>
														<Summaries>
															<Cases>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DisplayName>Сумма кредита</DisplayName>
																	<DataType>dtFloat</DataType>
																	<Functions>
																		<cfSum>
																			<SubFunctions>
																				<csfValue>
																					<Width>87</Width>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfSum>
																		<cfCount>
																			<OrderNumber>1</OrderNumber>
																			<SubFunctions>
																				<csfValue>
																					<Width>88</Width>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfCount>
																	</Functions>
																</I_0>
																<I_1>
																	<ID>1</ID>
																	<Name>CountCase</Name>
																	<DisplayName>Количество</DisplayName>
																	<DataType>dtNone</DataType>
																	<CountCase>1</CountCase>
																</I_1>
															</Cases>
														</Summaries>
													</CubeEngine>
													<CubeViewForm>
														<Version>1</Version>
														<CubeGridForm>
															<PivotTable>
																<CubeGrid/>
															</PivotTable>
														</CubeGridForm>
													</CubeViewForm>
												</I_1>
											</Views>
										</I_0>
										<I_1>
											<ID>2</ID>
											<VendorName>TBGGroupDataVendor</VendorName>
											<Name>GroupData_1</Name>
											<DisplayName>3.2</DisplayName>
											<NodeIndex>34</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>10</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Номер кредитного договора</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsDimension</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DisplayName>Филиала</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>COL3</Name>
															<DisplayName>Сумма кредита</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsCase</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>COL4</Name>
															<DisplayName>Дата выдачи</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>COL5</Name>
															<DisplayName>Дата возврата</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_4>
														<I_5>
															<ID>7</ID>
															<Name>COL7</Name>
															<DisplayName>Срок кредита (в мес)</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
														<I_6>
															<ID>8</ID>
															<Name>COL8</Name>
															<DisplayName>Процентая ставка</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_6>
														<I_7>
															<ID>9</ID>
															<Name>COL9</Name>
															<DisplayName>Аннуитентный платеж</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_7>
														<I_8>
															<ID>10</ID>
															<Name>COL10</Name>
															<DisplayName>Плата по %%</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_8>
														<I_9>
															<ID>11</ID>
															<Name>COL6_REPLACE</Name>
															<DisplayName>Вид кредита</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsDimension</DataStatus>
															<DataType>dtString</DataType>
														</I_9>
													</Columns>
												</TunedDataSource>
											</Component>
											<Views>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>3</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL6_REPLACE</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>88</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>200</Width>
															</I_2>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2023.12.11 23:57:19</StartTime>
															<StopTime>2023.12.11 23:57:19</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>3</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
																<I_1>
																	<ID>4</ID>
																	<Name>COL6_REPLACE</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_1>
																<I_2>
																	<ID>5</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>TBGCubeViewVendor</Name>
													<VendorName>TBGCubeViewVendor</VendorName>
													<Version>4</Version>
													<TunedDataSource>
														<Columns>
															<Count>3</Count>
															<I_0>
																<ID>3</ID>
																<Name>COL3</Name>
																<DisplayName>Сумма кредита</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsCase</DataStatus>
																<DataType>dtFloat</DataType>
															</I_0>
															<I_1>
																<ID>5</ID>
																<Name>COL6_REPLACE</Name>
																<DisplayName>Вид кредита</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtString</DataType>
															</I_1>
															<I_2>
																<ID>6</ID>
																<Name>COL1</Name>
																<DisplayName>Номер кредитного договора</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtFloat</DataType>
															</I_2>
														</Columns>
													</TunedDataSource>
													<CubeSource/>
													<CubeEngine>
														<Dimensions>
															<Dimensions>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL6_REPLACE</Name>
																	<DisplayName>Вид кредита</DisplayName>
																	<Width>101</Width>
																	<DataType>dtString</DataType>
																	<DimensionType>cdtRows</DimensionType>
																</I_0>
																<I_1>
																	<ID>3</ID>
																	<Name>COL1</Name>
																	<DisplayName>Номер кредитного договора</DisplayName>
																	<HAlignment>taLeftJustify</HAlignment>
																	<DisplayFormat>#0</DisplayFormat>
																	<Width>197</Width>
																	<DataType>dtFloat</DataType>
																	<DimensionType>cdtFree</DimensionType>
																</I_1>
															</Dimensions>
														</Dimensions>
														<Summaries>
															<Cases>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DisplayName>Сумма кредита</DisplayName>
																	<DataType>dtFloat</DataType>
																	<Functions>
																		<cfSum>
																			<SubFunctions>
																				<csfValue>
																					<Width>87</Width>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfSum>
																		<cfCount>
																			<OrderNumber>1</OrderNumber>
																			<SubFunctions>
																				<csfValue>
																					<Width>88</Width>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfCount>
																	</Functions>
																</I_0>
																<I_1>
																	<ID>1</ID>
																	<Name>CountCase</Name>
																	<DisplayName>Количество</DisplayName>
																	<DataType>dtNone</DataType>
																	<CountCase>1</CountCase>
																</I_1>
															</Cases>
														</Summaries>
													</CubeEngine>
													<CubeViewForm>
														<Version>1</Version>
														<CubeGridForm>
															<PivotTable>
																<CubeGrid/>
															</PivotTable>
														</CubeGridForm>
													</CubeViewForm>
												</I_1>
											</Views>
										</I_1>
										<I_2>
											<ID>3</ID>
											<VendorName>TBGDateReformVendor</VendorName>
											<Name>DateReform</Name>
											<DisplayName>3.3</DisplayName>
											<NodeIndex>35</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>10</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Номер кредитного договора</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DisplayName>Филиала</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>COL3</Name>
															<DisplayName>Сумма кредита</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>COL4</Name>
															<DisplayName>Дата выдачи</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUsable</DataStatus>
															<DataType>dtDateTime</DataType>
															<Formats>
																<drMonth>[drfInteger]</drMonth>
															</Formats>
															<DerivedNames>
																<drMonth>
																	<drfInteger>
																		<Name>COL4_M</Name>
																		<DisplayName>Дата выдачи (Месяц)</DisplayName>
																	</drfInteger>
																</drMonth>
															</DerivedNames>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>COL5</Name>
															<DisplayName>Дата возврата</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_4>
														<I_5>
															<ID>7</ID>
															<Name>COL7</Name>
															<DisplayName>Срок кредита (в мес)</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
														<I_6>
															<ID>8</ID>
															<Name>COL8</Name>
															<DisplayName>Процентая ставка</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtFloat</DataType>
														</I_6>
														<I_7>
															<ID>9</ID>
															<Name>COL9</Name>
															<DisplayName>Аннуитентный платеж</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtFloat</DataType>
														</I_7>
														<I_8>
															<ID>10</ID>
															<Name>COL10</Name>
															<DisplayName>Плата по %%</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtFloat</DataType>
														</I_8>
														<I_9>
															<ID>11</ID>
															<Name>COL6_REPLACE</Name>
															<DisplayName>Вид кредита</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUseless</DataStatus>
															<DataType>dtString</DataType>
														</I_9>
													</Columns>
												</TunedDataSource>
												<DerivedDataSource>
													<ISODate>0</ISODate>
												</DerivedDataSource>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGCubeViewVendor</Name>
													<VendorName>TBGCubeViewVendor</VendorName>
													<Version>4</Version>
													<TunedDataSource>
														<Columns>
															<Count>11</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DisplayName>Номер кредитного договора</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2</Name>
																<DisplayName>Филиала</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtString</DataType>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL3</Name>
																<DisplayName>Сумма кредита</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsCase</DataStatus>
																<DataType>dtFloat</DataType>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>COL4</Name>
																<DisplayName>Дата выдачи</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtDateTime</DataType>
															</I_3>
															<I_4>
																<ID>16</ID>
																<Name>COL4_M</Name>
																<DisplayName>Дата выдачи (Месяц)</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtInteger</DataType>
															</I_4>
															<I_5>
																<ID>5</ID>
																<Name>COL5</Name>
																<DisplayName>Дата возврата</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtDateTime</DataType>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>COL7</Name>
																<DisplayName>Срок кредита (в мес)</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>COL8</Name>
																<DisplayName>Процентая ставка</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>COL9</Name>
																<DisplayName>Аннуитентный платеж</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>COL10</Name>
																<DisplayName>Плата по %%</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>COL6_REPLACE</Name>
																<DisplayName>Вид кредита</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtString</DataType>
															</I_10>
														</Columns>
													</TunedDataSource>
													<CubeSource/>
													<CubeEngine>
														<Dimensions>
															<Dimensions>
																<Count>2</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL4_M</Name>
																	<DisplayName>Дата выдачи (Месяц)</DisplayName>
																	<HAlignment>taLeftJustify</HAlignment>
																	<DisplayFormat>#0</DisplayFormat>
																	<Width>154</Width>
																	<DataType>dtInteger</DataType>
																	<DimensionType>cdtCols</DimensionType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL6_REPLACE</Name>
																	<DisplayName>Вид кредита</DisplayName>
																	<Width>101</Width>
																	<DataType>dtString</DataType>
																	<DimensionType>cdtRows</DimensionType>
																</I_1>
															</Dimensions>
														</Dimensions>
														<Summaries>
															<Cases>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DisplayName>Сумма кредита</DisplayName>
																	<DataType>dtFloat</DataType>
																	<Functions>
																		<cfSum>
																			<SubFunctions>
																				<csfValue>
																					<Width>81</Width>
																					<Usable>1</Usable>
																				</csfValue>
																				<csfPercentByRow>
																					<Usable>1</Usable>
																					<OrderNumber>1</OrderNumber>
																				</csfPercentByRow>
																				<csfPercentByCol>
																					<Usable>1</Usable>
																					<OrderNumber>2</OrderNumber>
																				</csfPercentByCol>
																			</SubFunctions>
																		</cfSum>
																		<cfCount>
																			<OrderNumber>1</OrderNumber>
																			<SubFunctions>
																				<csfValue>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfCount>
																	</Functions>
																</I_0>
																<I_1>
																	<ID>1</ID>
																	<Name>CountCase</Name>
																	<DisplayName>Количество</DisplayName>
																	<DataType>dtNone</DataType>
																	<CountCase>1</CountCase>
																</I_1>
															</Cases>
														</Summaries>
													</CubeEngine>
													<CubeViewForm>
														<Version>1</Version>
														<CubeGridForm>
															<PivotTable>
																<CubeGrid/>
															</PivotTable>
														</CubeGridForm>
														<CubeChartForms>
															<Count>1</Count>
															<I_0>
																<Key>{87A9195E-1BC8-4D74-B265-9B92251CE307}</Key>
																<Form>
																	<Axis>1</Axis>
																	<Marks>1</Marks>
																	<LegendVisible>1</LegendVisible>
																	<LegendAlignment>laBottom</LegendAlignment>
																	<ChartType>ctBars</ChartType>
																	<LeftAxis/>
																	<BottomAxis/>
																	<CubeChart>
																		<RowsAsSeries>1</RowsAsSeries>
																		<Cases>
																			<Count>1</Count>
																			<I_0>
																				<ID>2</ID>
																				<Name>COL3</Name>
																				<DataType>dtFloat</DataType>
																				<CubeFunction>cfCount</CubeFunction>
																				<Color>clRed</Color>
																				<UsableSubFunction>csfValue</UsableSubFunction>
																			</I_0>
																		</Cases>
																		<TrendParams>
																			<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
																			<Params>
																				<Period>0</Period>
																			</Params>
																		</TrendParams>
																	</CubeChart>
																</Form>
															</I_0>
														</CubeChartForms>
														<Layout>
															<DockingVersion>10</DockingVersion>
															<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
															<Sites>
																<Site>
																	<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
																	<HasMainItem>1</HasMainItem>
																	<Control>
																		<TypeId>1</TypeId>
																		<Key>{93F90E60-81F0-4C77-BA09-D6B2704A04BF}</Key>
																		<ScreenRect>1236;323;1564;683</ScreenRect>
																		<AHOrientation>4</AHOrientation>
																		<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																		<PlacementInfo.Size>450;200</PlacementInfo.Size>
																		<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																		<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																		<ChildrenCount>2</ChildrenCount>
																		<Control>
																			<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
																			<ScreenRect>1236;323;1564;323</ScreenRect>
																			<Caption>Кросс-таблица</Caption>
																			<ShowCaption>2</ShowCaption>
																			<AHOrientation>4</AHOrientation>
																			<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																			<PlacementInfo.Size>450;200</PlacementInfo.Size>
																			<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																			<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																		</Control>
																		<Control.1>
																			<Key>{87A9195E-1BC8-4D74-B265-9B92251CE307}</Key>
																			<ScreenRect>1236;327;1564;683</ScreenRect>
																			<Caption>Кросс-диаграмма</Caption>
																			<Alignment>4</Alignment>
																			<AHOrientation>4</AHOrientation>
																			<PlacementInfo.Position>1088;89</PlacementInfo.Position>
																			<PlacementInfo.Size>448;716</PlacementInfo.Size>
																			<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																			<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																			<PlacementInfo.ContainerId>2</PlacementInfo.ContainerId>
																			<PlacementInfo.Order>1</PlacementInfo.Order>
																			<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
																			<PlacementInfo.Alignment>3</PlacementInfo.Alignment>
																		</Control.1>
																	</Control>
																	<Left>
																		<Controls/>
																	</Left>
																	<Top>
																		<Controls/>
																	</Top>
																	<Right>
																		<Controls/>
																	</Right>
																	<Bottom>
																		<Controls/>
																	</Bottom>
																</Site>
															</Sites>
															<Controls/>
														</Layout>
													</CubeViewForm>
												</I_0>
											</Views>
										</I_2>
										<I_3>
											<ID>5</ID>
											<VendorName>TBGSortingVendor</VendorName>
											<Name>Sorting</Name>
											<DisplayName>3.7</DisplayName>
											<NodeIndex>37</NodeIndex>
											<Component>
												<Version>1</Version>
												<SortDefs>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>COL3</Name>
														<DisplayName>Сумма кредита</DisplayName>
														<SortOrder>soAscending</SortOrder>
													</I_0>
												</SortDefs>
											</Component>
											<Views>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>200</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>56</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>COL4</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtDateTime</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>COL5</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtDateTime</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>COL7</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>160</Width>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>COL8</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>128</Width>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>COL9</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>152</Width>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>COL10</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>88</Width>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>COL6_REPLACE</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtString</DataType>
																<Width>88</Width>
															</I_9>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2023.12.12 16:51:05</StartTime>
															<StopTime>2023.12.12 16:51:05</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>10</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL1</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
																<I_1>
																	<ID>2</ID>
																	<Name>COL2</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_1>
																<I_2>
																	<ID>3</ID>
																	<Name>COL3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
																<I_3>
																	<ID>4</ID>
																	<Name>COL4</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtDateTime</DataType>
																</I_3>
																<I_4>
																	<ID>5</ID>
																	<Name>COL5</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtDateTime</DataType>
																</I_4>
																<I_5>
																	<ID>6</ID>
																	<Name>COL7</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_5>
																<I_6>
																	<ID>7</ID>
																	<Name>COL8</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_6>
																<I_7>
																	<ID>8</ID>
																	<Name>COL9</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_7>
																<I_8>
																	<ID>9</ID>
																	<Name>COL10</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_8>
																<I_9>
																	<ID>10</ID>
																	<Name>COL6_REPLACE</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtString</DataType>
																</I_9>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>TBGCubeViewVendor</Name>
													<VendorName>TBGCubeViewVendor</VendorName>
													<Version>4</Version>
													<TunedDataSource>
														<Columns>
															<Count>10</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL1</Name>
																<DisplayName>Номер кредитного договора</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL2</Name>
																<DisplayName>Филиала</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtString</DataType>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL3</Name>
																<DisplayName>Сумма кредита</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsCase</DataStatus>
																<DataType>dtFloat</DataType>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>COL4</Name>
																<DisplayName>Дата выдачи</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtDateTime</DataType>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>COL5</Name>
																<DisplayName>Дата возврата</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtDateTime</DataType>
															</I_4>
															<I_5>
																<ID>7</ID>
																<Name>COL7</Name>
																<DisplayName>Срок кредита (в мес)</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_5>
															<I_6>
																<ID>8</ID>
																<Name>COL8</Name>
																<DisplayName>Процентая ставка</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_6>
															<I_7>
																<ID>9</ID>
																<Name>COL9</Name>
																<DisplayName>Аннуитентный платеж</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_7>
															<I_8>
																<ID>10</ID>
																<Name>COL10</Name>
																<DisplayName>Плата по %%</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
															</I_8>
															<I_9>
																<ID>11</ID>
																<Name>COL6_REPLACE</Name>
																<DisplayName>Вид кредита</DisplayName>
																<DataKind>dkDiscrete</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtString</DataType>
															</I_9>
														</Columns>
													</TunedDataSource>
													<CubeSource/>
													<CubeEngine>
														<Dimensions>
															<Dimensions>
																<Count>1</Count>
																<I_0>
																	<ID>1</ID>
																	<Name>COL6_REPLACE</Name>
																	<DisplayName>Вид кредита</DisplayName>
																	<Width>101</Width>
																	<DataType>dtString</DataType>
																	<DimensionType>cdtRows</DimensionType>
																</I_0>
															</Dimensions>
														</Dimensions>
														<Summaries>
															<Cases>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DisplayName>Сумма кредита</DisplayName>
																	<DataType>dtFloat</DataType>
																	<Functions>
																		<cfMin>
																			<OrderNumber>3</OrderNumber>
																			<SubFunctions>
																				<csfValue>
																					<Width>105</Width>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfMin>
																	</Functions>
																</I_0>
																<I_1>
																	<ID>1</ID>
																	<Name>CountCase</Name>
																	<DisplayName>Количество</DisplayName>
																	<DataType>dtNone</DataType>
																	<CountCase>1</CountCase>
																</I_1>
															</Cases>
														</Summaries>
													</CubeEngine>
													<CubeViewForm>
														<Version>1</Version>
														<CubeGridForm>
															<PivotTable>
																<CubeGrid/>
															</PivotTable>
														</CubeGridForm>
													</CubeViewForm>
												</I_1>
											</Views>
										</I_3>
										<I_4>
											<ID>6</ID>
											<VendorName>TBGGroupDataVendor</VendorName>
											<Name>GroupData1</Name>
											<DisplayName>3.4</DisplayName>
											<NodeIndex>38</NodeIndex>
											<Component>
												<Version>1</Version>
												<TunedDataSource>
													<Columns>
														<Count>10</Count>
														<I_0>
															<ID>1</ID>
															<Name>COL1</Name>
															<DisplayName>Номер кредитного договора</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>COL2</Name>
															<DisplayName>Филиала</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtString</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>COL3</Name>
															<DisplayName>Сумма кредита</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsCase</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>COL4</Name>
															<DisplayName>Дата выдачи</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>COL5</Name>
															<DisplayName>Дата возврата</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtDateTime</DataType>
														</I_4>
														<I_5>
															<ID>7</ID>
															<Name>COL7</Name>
															<DisplayName>Срок кредита (в мес)</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsDimension</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
														<I_6>
															<ID>8</ID>
															<Name>COL8</Name>
															<DisplayName>Процентая ставка</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsDimension</DataStatus>
															<DataType>dtFloat</DataType>
														</I_6>
														<I_7>
															<ID>9</ID>
															<Name>COL9</Name>
															<DisplayName>Аннуитентный платеж</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_7>
														<I_8>
															<ID>10</ID>
															<Name>COL10</Name>
															<DisplayName>Плата по %%</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtFloat</DataType>
														</I_8>
														<I_9>
															<ID>11</ID>
															<Name>COL6_REPLACE</Name>
															<DisplayName>Вид кредита</DisplayName>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsUnUsable</DataStatus>
															<DataType>dtString</DataType>
														</I_9>
													</Columns>
												</TunedDataSource>
											</Component>
											<Views>
												<Count>2</Count>
												<I_0>
													<ID>3</ID>
													<Name>TBGBrowseVendor</Name>
													<VendorName>TBGBrowseVendor</VendorName>
													<BrowseColumns>
														<Columns>
															<Count>3</Count>
															<I_0>
																<ID>1</ID>
																<Name>COL8</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>128</Width>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>COL3</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>104</Width>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>COL7</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Alignment>taRightJustify</Alignment>
																<Width>160</Width>
															</I_2>
														</Columns>
													</BrowseColumns>
													<FilterColumns/>
													<VirtualDataSet>
														<SortComponent>
															<StartTime>2023.12.12 17:00:31</StartTime>
															<StopTime>2023.12.12 17:00:31</StopTime>
															<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
														</SortComponent>
													</VirtualDataSet>
													<Statistics>
														<Histogram>1</Histogram>
														<StatMin>1</StatMin>
														<StatMax>1</StatMax>
														<StatAvg>1</StatAvg>
														<StatStdDev>1</StatStdDev>
														<StatSum>1</StatSum>
														<StatSumSq>1</StatSumSq>
														<StatUnique>1</StatUnique>
														<StatNull>1</StatNull>
														<StatColumns>
															<Columns>
																<Count>3</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL8</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
																<I_1>
																	<ID>3</ID>
																	<Name>COL3</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_1>
																<I_2>
																	<ID>4</ID>
																	<Name>COL7</Name>
																	<DataStatus>dsInfo</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_2>
															</Columns>
														</StatColumns>
													</Statistics>
												</I_0>
												<I_1>
													<ID>4</ID>
													<Name>TBGCubeViewVendor</Name>
													<VendorName>TBGCubeViewVendor</VendorName>
													<Version>4</Version>
													<TunedDataSource>
														<Columns>
															<Count>3</Count>
															<I_0>
																<ID>8</ID>
																<Name>COL8</Name>
																<DisplayName>Процентая ставка</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtFloat</DataType>
															</I_0>
															<I_1>
																<ID>3</ID>
																<Name>COL3</Name>
																<DisplayName>Сумма кредита</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsCase</DataStatus>
																<DataType>dtFloat</DataType>
															</I_1>
															<I_2>
																<ID>9</ID>
																<Name>COL7</Name>
																<DisplayName>Срок кредита (в мес)</DisplayName>
																<DataKind>dkContinuous</DataKind>
																<DataStatus>dsDimension</DataStatus>
																<DataType>dtFloat</DataType>
															</I_2>
														</Columns>
													</TunedDataSource>
													<CubeSource/>
													<CubeEngine>
														<Dimensions>
															<Dimensions>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL8</Name>
																	<DisplayName>Процентая ставка</DisplayName>
																	<HAlignment>taLeftJustify</HAlignment>
																	<DisplayFormat>#0</DisplayFormat>
																	<Width>136</Width>
																	<DataType>dtFloat</DataType>
																	<DimensionType>cdtCols</DimensionType>
																</I_0>
																<I_1>
																	<ID>3</ID>
																	<Name>COL7</Name>
																	<DisplayName>Срок кредита (в мес)</DisplayName>
																	<HAlignment>taLeftJustify</HAlignment>
																	<DisplayFormat>#0</DisplayFormat>
																	<Width>52</Width>
																	<DataType>dtFloat</DataType>
																	<DimensionType>cdtRows</DimensionType>
																</I_1>
															</Dimensions>
														</Dimensions>
														<Summaries>
															<Cases>
																<Count>2</Count>
																<I_0>
																	<ID>2</ID>
																	<Name>COL3</Name>
																	<DisplayName>Сумма кредита</DisplayName>
																	<DataType>dtFloat</DataType>
																	<Functions>
																		<cfSum>
																			<SubFunctions>
																				<csfValue>
																					<Width>81</Width>
																					<Usable>1</Usable>
																				</csfValue>
																			</SubFunctions>
																		</cfSum>
																	</Functions>
																</I_0>
																<I_1>
																	<ID>1</ID>
																	<Name>CountCase</Name>
																	<DisplayName>Количество</DisplayName>
																	<DataType>dtNone</DataType>
																	<CountCase>1</CountCase>
																</I_1>
															</Cases>
														</Summaries>
													</CubeEngine>
													<CubeViewForm>
														<Version>1</Version>
														<CubeGridForm>
															<PivotTable>
																<CubeGrid/>
															</PivotTable>
														</CubeGridForm>
														<CubeChartForms>
															<Count>1</Count>
															<I_0>
																<Key>{39B81936-A339-4309-8221-84B9F188133E}</Key>
																<Form>
																	<Axis>1</Axis>
																	<LegendAlignment>laRight</LegendAlignment>
																	<ChartType>ctBars</ChartType>
																	<LeftAxis/>
																	<BottomAxis/>
																	<CubeChart>
																		<RowsAsSeries>1</RowsAsSeries>
																		<Cases>
																			<Count>1</Count>
																			<I_0>
																				<ID>1</ID>
																				<Name>COL3</Name>
																				<DataType>dtFloat</DataType>
																				<CubeFunction>cfSum</CubeFunction>
																				<UsableSubFunction>csfValue</UsableSubFunction>
																			</I_0>
																		</Cases>
																		<TrendParams>
																			<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
																			<Params>
																				<Period>0</Period>
																			</Params>
																		</TrendParams>
																	</CubeChart>
																</Form>
															</I_0>
														</CubeChartForms>
														<Layout>
															<DockingVersion>10</DockingVersion>
															<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
															<Sites>
																<Site>
																	<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
																	<HasMainItem>1</HasMainItem>
																	<Control>
																		<TypeId>1</TypeId>
																		<Key>{D3D36BFB-96CF-4C4D-9A0C-C99F129B7154}</Key>
																		<ScreenRect>1236;327;1564;681</ScreenRect>
																		<AHOrientation>4</AHOrientation>
																		<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																		<PlacementInfo.Size>450;200</PlacementInfo.Size>
																		<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																		<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																		<ChildrenCount>2</ChildrenCount>
																		<Control>
																			<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
																			<ScreenRect>1236;327;1564;327</ScreenRect>
																			<Caption>Кросс-таблица</Caption>
																			<ShowCaption>2</ShowCaption>
																			<AHOrientation>4</AHOrientation>
																			<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																			<PlacementInfo.Size>450;200</PlacementInfo.Size>
																			<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																			<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																		</Control>
																		<Control.1>
																			<Key>{39B81936-A339-4309-8221-84B9F188133E}</Key>
																			<ScreenRect>1236;331;1564;681</ScreenRect>
																			<Caption>Кросс-диаграмма</Caption>
																			<Alignment>4</Alignment>
																			<AHOrientation>4</AHOrientation>
																			<PlacementInfo.Position>949;454</PlacementInfo.Position>
																			<PlacementInfo.Size>585;350</PlacementInfo.Size>
																			<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																			<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																			<PlacementInfo.ContainerId>1</PlacementInfo.ContainerId>
																			<PlacementInfo.Order>1</PlacementInfo.Order>
																			<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
																			<PlacementInfo.Alignment>4</PlacementInfo.Alignment>
																		</Control.1>
																	</Control>
																	<Left>
																		<Controls/>
																	</Left>
																	<Top>
																		<Controls/>
																	</Top>
																	<Right>
																		<Controls/>
																	</Right>
																	<Bottom>
																		<Controls/>
																	</Bottom>
																</Site>
															</Sites>
															<Controls/>
														</Layout>
													</CubeViewForm>
												</I_1>
											</Views>
										</I_4>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
