Unit 4

Task 5

1)e
2)l
3)c
4)a
5)k
6)n
7)h
8)d
9)f
10)b
11)g
12)i
13)m
14)j

Task 6

1) g
2) c
3) h
4) a
5) f
6) e
7) d
8) b

Task 7

1) heuristic
2) prototype
3) responsive
4) user journey
5) skeuomorphic 
6) wireframes
7) aesthetics 
8) messages 
9) flows
10) feedback

Task 23

1. c) 
2. f) 
3. a) 
4. i) 
5. h) 
6. e) 
7. b) 
8. g) 
9. d) 




Алдар
1) keep tonus
2) used one, just follow указания
3) the most difficlt problem is to start
4) delete addvertising


Дима
1) not interested
2) yes, adibas running
3) the most difficlt problem is to start
4) пульс, давление, музыка


